# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e19e03ad1308c1c4583411b8ba62b85a04cba3825ec5c76cd385535e8a0e46d9796b78c2d05c2760a4ffcf8a4cd7998c4084ba1cba6ac4c71f5291f0408a404e

test:
  secret_key_base: a3726fa0b2cd66fa8fb1dde3dda5a332d0db584146028a4c35e4348efdb953668251b3b50a91f24770ae8b5bf51469224a8e4ada68ac2f230f5e561de22ea892

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
